/* This file contains the CSS styles for the index.html page */
/*text box section*/
.text-box {
    position: relative;
    color: black;
    padding: 100px; /* Reduce padding for better responsiveness */
    padding-top: 150px; /* Adjust top padding for better alignment */
    height: auto; /* Allow height to adjust dynamically */
    text-align: center; /* Center-align text for better mobile layout */
    z-index: 1;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.text-box h1 {
    font-size: 2.5rem; /* Adjust font size for better responsiveness */
    margin-bottom: 20px;
}

.text-box p {
    font-size: 1rem; /* Adjust paragraph font size */
    line-height: 1.5; /* Improve readability */
}

.text-box a {
    display: inline-block;
    margin-top: 20px;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .text-box {
        padding: 20px; /* Reduce padding for smaller screens */
        padding-top: 100px;
    }

    .text-box h1 {
        font-size: 1.8rem; /* Further reduce font size for mobile */
    }

    .text-box p {
        font-size: 0.9rem; /* Adjust paragraph font size */
    }
}
.text-box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 0 0 25px 25px;
    background-color: rgba(255, 255, 255, 0.5);
    background-image: url(../images/pharm1.jpg);
    background-size: 500px 500px;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    z-index: -1;
}

/*services section*/
.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.service-col {
    flex-basis: 31%;
    background: white;
    border-radius: 5px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075);
    padding: 30px 12px;
    text-align: center;
}
.service-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Slightly lift the card on hover */
    transition: transform 0.5s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}

/*products section*/
.products {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.product-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, 0.075);
}
.product-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); /* Slightly lift the card on hover */
    transition: transform 0.5s ease, box-shadow 0.3s ease; /* Smooth hover effect */
}
.container-col img {
    width: 100%;
    border-radius: 10px;
}
.container-col p {
    padding: 0;
}
.container-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}